C:\Users\vital\source\repos\7_laba\7_laba\bin\Debug\netcoreapp3.1\7_laba.exe
C:\Users\vital\source\repos\7_laba\7_laba\bin\Debug\netcoreapp3.1\7_laba.deps.json
C:\Users\vital\source\repos\7_laba\7_laba\bin\Debug\netcoreapp3.1\7_laba.runtimeconfig.json
C:\Users\vital\source\repos\7_laba\7_laba\bin\Debug\netcoreapp3.1\7_laba.runtimeconfig.dev.json
C:\Users\vital\source\repos\7_laba\7_laba\bin\Debug\netcoreapp3.1\7_laba.dll
C:\Users\vital\source\repos\7_laba\7_laba\bin\Debug\netcoreapp3.1\7_laba.pdb
C:\Users\vital\source\repos\7_laba\7_laba\obj\Debug\netcoreapp3.1\7_laba.csprojAssemblyReference.cache
C:\Users\vital\source\repos\7_laba\7_laba\obj\Debug\netcoreapp3.1\7_laba.AssemblyInfoInputs.cache
C:\Users\vital\source\repos\7_laba\7_laba\obj\Debug\netcoreapp3.1\7_laba.AssemblyInfo.cs
C:\Users\vital\source\repos\7_laba\7_laba\obj\Debug\netcoreapp3.1\7_laba.csproj.CoreCompileInputs.cache
C:\Users\vital\source\repos\7_laba\7_laba\obj\Debug\netcoreapp3.1\7_laba.dll
C:\Users\vital\source\repos\7_laba\7_laba\obj\Debug\netcoreapp3.1\7_laba.pdb
C:\Users\vital\source\repos\7_laba\7_laba\obj\Debug\netcoreapp3.1\7_laba.genruntimeconfig.cache
C:\Users\vital\7laba\mod-task07-server\7_laba\bin\Debug\netcoreapp3.1\7_laba.exe
C:\Users\vital\7laba\mod-task07-server\7_laba\bin\Debug\netcoreapp3.1\7_laba.deps.json
C:\Users\vital\7laba\mod-task07-server\7_laba\bin\Debug\netcoreapp3.1\7_laba.runtimeconfig.json
C:\Users\vital\7laba\mod-task07-server\7_laba\bin\Debug\netcoreapp3.1\7_laba.runtimeconfig.dev.json
C:\Users\vital\7laba\mod-task07-server\7_laba\bin\Debug\netcoreapp3.1\7_laba.dll
C:\Users\vital\7laba\mod-task07-server\7_laba\bin\Debug\netcoreapp3.1\7_laba.pdb
C:\Users\vital\7laba\mod-task07-server\7_laba\obj\Debug\netcoreapp3.1\7_laba.csprojAssemblyReference.cache
C:\Users\vital\7laba\mod-task07-server\7_laba\obj\Debug\netcoreapp3.1\7_laba.AssemblyInfoInputs.cache
C:\Users\vital\7laba\mod-task07-server\7_laba\obj\Debug\netcoreapp3.1\7_laba.AssemblyInfo.cs
C:\Users\vital\7laba\mod-task07-server\7_laba\obj\Debug\netcoreapp3.1\7_laba.csproj.CoreCompileInputs.cache
C:\Users\vital\7laba\mod-task07-server\7_laba\obj\Debug\netcoreapp3.1\7_laba.dll
C:\Users\vital\7laba\mod-task07-server\7_laba\obj\Debug\netcoreapp3.1\7_laba.pdb
C:\Users\vital\7laba\mod-task07-server\7_laba\obj\Debug\netcoreapp3.1\7_laba.genruntimeconfig.cache
